<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Latest Data</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 2em; }
    #container { background: #fff; border-radius: 8px; box-shadow: 0 2px 8px #0001; padding: 2em; max-width: 900px; margin: auto; }
    button { margin: 0 0.5em 1em 0; padding: 0.5em 1.5em; }
    pre { background: #f4f4f4; padding: 1em; border-radius: 4px; max-height: 400px; max-width: 100%; overflow: auto; white-space: pre; word-break: break-all; }
    #status { color: #888; font-size: 0.9em; margin-bottom: 1em; }
    #filelist { margin-bottom: 1em; }
    #fileedit { margin-top: 1em; }
    #fileedit textarea { width: 100%; height: 300px; font-family: monospace; font-size: 1em; }
    #fileedit button { margin-top: 0.5em; }
    .tab { display: inline-block; margin-right: 1em; cursor: pointer; font-weight: bold; }
    .tab.active { color: #1976d2; text-decoration: underline; }
    #login-container { background: #fff; border-radius: 8px; box-shadow: 0 2px 8px #0001; padding: 2em; max-width: 400px; margin: 5em auto; }
    #login-container input[type=password] { padding: 0.5em; width: 100%; margin-bottom: 1em; }
    #login-container button { padding: 0.5em 2em; }
    #login-msg { color: #c00; }
  </style>
</head>
<body>
  <div id="login-container">
    <h2>Enter Password</h2>
    <form id="pwform" autocomplete="off">
      <input type="password" id="pw" placeholder="Password" autofocus autocomplete="off" />
      <button type="submit">Access</button>
    </form>
    <div id="login-msg"></div>
  </div>
  <div id="container" style="display:none;">
    <h2>Latest Data</h2>
    <span class="tab active" data-type="analytics">Analytics</span>
    <span class="tab" data-type="newsletter">Newsletter Signups</span>
    <span class="tab" data-type="cookie-signup">Cookie Signups</span>
    <span class="tab" data-type="cookie-cloud">Cloud Cookie Saves</span>
    <span class="tab" data-type="files">Files</span>
    <span class="tab" data-type="accounts">Accounts</span>
    <div id="status">Loading latest data...</div>
    <div id="entries"></div>
    <div id="filelist" style="display:none"></div>
    <div id="fileedit" style="display:none"></div>
  </div>

  <script>
    let currentType = 'analytics';
    
    async function checkAuth() {
      try {
        const res = await fetch('/latest.json?type=analytics', { credentials: 'same-origin' });
        if (res.status === 403) return false;
        return true;
      } catch {
        return false;
      }
    }

    async function init() {
      if (await checkAuth()) {
        document.getElementById('login-container').style.display = 'none';
        document.getElementById('container').style.display = 'block';
        initUI();
      }
    }

    async function login(e) {
      e.preventDefault();
      const pw = document.getElementById('pw').value;
      if (!pw) return;
      
      try {
        const res = await fetch('/latest-auth', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ password: pw })
        });
        
        if (res.ok) {
          document.getElementById('login-msg').textContent = '';
          window.location.reload(); // Force reload to ensure cookie is sent
        } else {
          document.getElementById('login-msg').textContent = 'Wrong password';
        }
      } catch {
        document.getElementById('login-msg').textContent = 'Login failed';
      }
    }

    function initUI() {
      // Set up tab clicking
      document.querySelectorAll('.tab').forEach(tab => {
        tab.onclick = () => {
          document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
          tab.classList.add('active');
          showTab(tab.getAttribute('data-type'));
        };
      });
      // Start data refresh
      fetchLatest();
      setInterval(() => {
        if (document.getElementById('entries').style.display !== 'none') {
          fetchLatest();
        }
        if (currentType === 'accounts') {
          fetchAccounts();
        }
      }, 3000);
    }

    function showTab(type) {
      currentType = type;
      if (type === 'files') {
        document.getElementById('entries').style.display = 'none';
        document.getElementById('status').style.display = 'none';
        document.getElementById('filelist').style.display = 'block';
        document.getElementById('fileedit').style.display = 'block';
        fetchFiles();
      } else if (type === 'accounts') {
        document.getElementById('entries').style.display = 'block';
        document.getElementById('status').style.display = 'block';
        document.getElementById('filelist').style.display = 'none';
        document.getElementById('fileedit').style.display = 'none';
        fetchAccounts();
      } else {
        document.getElementById('entries').style.display = 'block';
        document.getElementById('status').style.display = 'block';
        document.getElementById('filelist').style.display = 'none';
        document.getElementById('fileedit').style.display = 'none';
        fetchLatest();
      }
    }

    async function fetchLatest() {
      try {
        const res = await fetch('/latest.json?type=' + encodeURIComponent(currentType), {
          credentials: 'same-origin'
        });
        if (!res.ok) throw new Error('Failed to fetch');
        
        const data = await res.json();
        if (Array.isArray(data) && data.length > 0) {
          document.getElementById('entries').innerHTML = data.map(entry => 
            '<pre>' + JSON.stringify(entry, null, 2) + '</pre>'
          ).join('');
          document.getElementById('status').textContent = 'Last updated: ' + new Date().toLocaleTimeString();
        } else {
          document.getElementById('entries').innerHTML = '';
          document.getElementById('status').textContent = 'No data available';
        }
      } catch {
        document.getElementById('entries').innerHTML = '';
        document.getElementById('status').textContent = 'Failed to load data';
      }
    }

    async function fetchFiles() {
      try {
        const res = await fetch('/files/list', { credentials: 'same-origin' });
        if (!res.ok) throw new Error('Failed');
        
        const files = await res.json();
        document.getElementById('filelist').innerHTML = files
          .map(f => `<a href="#" onclick="editFile('${encodeURIComponent(f)}');return false;">${f}</a>`)
          .join(' | ');
      } catch {
        document.getElementById('filelist').innerHTML = 'Failed to load file list';
      }
    }

    async function editFile(fname) {
      fname = decodeURIComponent(fname);
      document.getElementById('fileedit').innerHTML = 'Loading...';
      
      try {
        const res = await fetch('/files/read?file=' + encodeURIComponent(fname), {
          credentials: 'same-origin'
        });
        if (!res.ok) throw new Error('Failed');
        
        const data = await res.json();
        document.getElementById('fileedit').innerHTML = `
          <h3>Editing: ${fname}</h3>
          <textarea id="filecontent">${data.content || ''}</textarea><br>
          <button onclick="saveFile('${fname}')">Save</button>
          <span id="filesave-status"></span>
        `;
      } catch {
        document.getElementById('fileedit').innerHTML = 'Failed to load file';
      }
    }

    async function saveFile(fname) {
      const content = document.getElementById('filecontent').value;
      document.getElementById('filesave-status').textContent = 'Saving...';
      
      try {
        const res = await fetch('/files/write', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          credentials: 'same-origin',
          body: JSON.stringify({ file: fname, content })
        });
        if (!res.ok) throw new Error('Failed');
        document.getElementById('filesave-status').textContent = 'Saved!';
      } catch {
        document.getElementById('filesave-status').textContent = 'Failed to save';
      }
    }

    async function fetchAccounts() {
      function escapeHTML(str) {
        return str.replace(/[&<>"'`]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;',"'":'&#39;','`':'&#96;'}[c]));
      }
      try {
        const res = await fetch('/latest.json?type=newsletter', { credentials: 'same-origin' });
        const data = await res.json();
        if (data && data.data && Array.isArray(data.data)) {
          document.getElementById('entries').innerHTML = data.data.map(acc => {
            const accStr = escapeHTML(JSON.stringify(acc, null, 2));
            return '<pre style="position:relative;">' +
              accStr +
              '<button onclick="banAccount(\'' + acc.username + '\')" style="position:absolute;top:5px;right:120px;">Ban</button>' +
              '<button onclick="deleteAccount(\'' + acc.username + '\')" style="position:absolute;top:5px;right:40px;">Delete</button>' +
              '</pre>';
          }).join('');
          document.getElementById('status').textContent = 'Last updated: ' + new Date().toLocaleTimeString();
        } else {
          document.getElementById('entries').innerHTML = '';
          document.getElementById('status').textContent = 'No accounts available';
        }
      } catch {
        document.getElementById('entries').innerHTML = '';
        document.getElementById('status').textContent = 'Failed to load accounts';
      }
    }

    async function banAccount(username) {
      if (!confirm('Ban user ' + username + '?')) return;
      await fetch('/ban-user', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username })
      });
      fetchAccounts();
    }

    async function deleteAccount(username) {
      if (!confirm('Delete user ' + username + ' and their cloud save?')) return;
      await fetch('/delete-user', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username })
      });
      // Also clear cloud save
      await fetch('/cookie-cloud/import', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password: '', data: {} })
      });
      fetchAccounts();
    }

    // Initialize
    document.getElementById('pwform').onsubmit = login;
    init();
  </script>
</body>
</html>