<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Latest Data</title>
  <style>
    body { font-family: Arial, sans-serif; background: #f9f9f9; margin: 0; padding: 2em; }
    #container { background: #fff; border-radius: 8px; box-shadow: 0 2px 8px #0001; padding: 2em; max-width: 900px; margin: auto; }
    button { margin: 0 0.5em 1em 0; padding: 0.5em 1.5em; }
    pre { background: #f4f4f4; padding: 1em; border-radius: 4px; max-height: 400px; max-width: 100%; overflow: auto; white-space: pre; word-break: break-all; }
    #status { color: #888; font-size: 0.9em; margin-bottom: 1em; }
    #filelist { margin-bottom: 1em; }
    #fileedit { margin-top: 1em; }
    #fileedit textarea { width: 100%; height: 300px; font-family: monospace; font-size: 1em; }
    #fileedit button { margin-top: 0.5em; }
    .tab { display: inline-block; margin-right: 1em; cursor: pointer; font-weight: bold; }
    .tab.active { color: #1976d2; text-decoration: underline; }
    #login-container { background: #fff; border-radius: 8px; box-shadow: 0 2px 8px #0001; padding: 2em; max-width: 400px; margin: 5em auto; }
    #login-container input[type=password] { padding: 0.5em; width: 100%; margin-bottom: 1em; }
    #login-container button { padding: 0.5em 2em; }
    #login-msg { color: #c00; }
  </style>
</head>
<body>
  <div id="login-container">
    <h2>Enter Password</h2>
    <form id="pwform" autocomplete="off">
      <input type="password" id="pw" placeholder="Password" autofocus autocomplete="off" />
      <button type="submit">Access</button>
    </form>
    <div id="login-msg"></div>
  </div>
  <div id="container" style="display:none;">
    <h2>Latest Data</h2>
    <span class="tab active" data-type="analytics">Analytics</span>
    <span class="tab" data-type="newsletter">Newsletter Signups</span>
    <span class="tab" data-type="cookie-signup">Cookie Signups</span>
    <span class="tab" data-type="cookie-cloud">Cloud Cookie Saves</span>
    <span class="tab" data-type="files">Files</span>
    <span class="tab" data-type="accounts">Accounts</span>
    <span class="tab" data-type="admin">Admin</span>
    <span class="tab" data-type="banned-devices">Banned Devices</span>
    <span class="tab" data-type="verify-user">Verify User</span>
    <div id="newsletter-email" style="display:none;margin:1em 0;padding:1em;background:#f4f8ff;border-radius:6px;">
      <h3>Send Email to All Newsletter Signups</h3>
      <input id="newsletter-subject" type="text" placeholder="Subject" style="width:60%;margin-bottom:0.5em;"><br>
      <textarea id="newsletter-message" placeholder="Message" style="width:90%;height:100px;"></textarea><br>
      <button onclick="sendNewsletterEmail()">Send Email</button>
      <span id="newsletter-status"></span>
    </div>
    <div id="admin-settings" style="display:none;margin:1em 0;padding:1em;background:#fffbe6;border-radius:6px;max-width:500px;">
      <h3>Admin Settings</h3>
      <label>Owner Password:<br><input id="admin-password" type="password" placeholder="New password (leave blank to keep current)" style="width:100%;"></label><br><br>
      <label>From Email:<br><input id="admin-from-email" type="email" placeholder="From email" style="width:100%;"></label><br><br>
      <label>Email Password:<br><input id="admin-email-pass" type="password" placeholder="Email password" style="width:100%;"></label><br><br>
      <label>Mailjet API Key:<br><input id="admin-api-key" type="text" placeholder="Mailjet API Key" style="width:100%;"></label><br><br>
      <label>Mailjet Secret:<br><input id="admin-api-secret" type="password" placeholder="Mailjet Secret" style="width:100%;"></label><br><br>
      <button onclick="saveAdminSettings()">Save Settings</button>
      <span id="admin-settings-status"></span>
    </div>
    <div id="status">Loading latest data...</div>
    <div id="entries"></div>
    <div id="filelist" style="display:none"></div>
    <div id="fileedit" style="display:none"></div>
  </div>

  <script>
    let currentType = localStorage.getItem('latestTab') || 'analytics';
    
    async function checkAuth() {
      try {
        const res = await fetch('/latest.json?type=analytics', { credentials: 'same-origin' });
        if (res.status === 403) return false;
        return true;
      } catch {
        return false;
      }
    }

    async function init() {
      if (await checkAuth()) {
        document.getElementById('login-container').style.display = 'none';
        document.getElementById('container').style.display = 'block';
        initUI();
      }
    }

    async function login(e) {
      e.preventDefault();
      const pw = document.getElementById('pw').value;
      if (!pw) return;
      
      try {
        const res = await fetch('/latest-auth', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ password: pw })
        });
        
        if (res.ok) {
          document.getElementById('login-msg').textContent = '';
          window.location.reload(); // Force reload to ensure cookie is sent
        } else {
          document.getElementById('login-msg').textContent = 'Wrong password';
        }
      } catch {
        document.getElementById('login-msg').textContent = 'Login failed';
      }
    }

    function initUI() {
      // Set up tab clicking
      document.querySelectorAll('.tab').forEach(tab => {
        tab.onclick = () => {
          document.querySelectorAll('.tab').forEach(t => t.classList.remove('active'));
          tab.classList.add('active');
          showTab(tab.getAttribute('data-type'));
          localStorage.setItem('latestTab', tab.getAttribute('data-type'));
        };
      });
      // Set active tab on load
      document.querySelectorAll('.tab').forEach(tab => {
        if (tab.getAttribute('data-type') === currentType) {
          tab.classList.add('active');
        } else {
          tab.classList.remove('active');
        }
      });
      showTab(currentType);
      // Start data refresh
      setInterval(() => {
        // Only refresh the current tab, don't switch tabs
        if (document.getElementById('entries').style.display !== 'none') {
          fetchLatest();
        }
        if (currentType === 'accounts') {
          fetchAccounts();
        }
      }, 3000);
    }

    function showTab(type) {
      currentType = type;
      localStorage.setItem('latestTab', type);
      if (type === 'verify-user') {
        document.getElementById('entries').style.display = 'block';
        document.getElementById('status').style.display = 'block';
        document.getElementById('filelist').style.display = 'none';
        document.getElementById('fileedit').style.display = 'none';
        document.getElementById('newsletter-email').style.display = 'none';
        document.getElementById('admin-settings').style.display = 'none';
        showVerifyUserForm();
      } else if (type === 'banned-devices') {
        document.getElementById('entries').style.display = 'block';
        document.getElementById('status').style.display = 'block';
        document.getElementById('filelist').style.display = 'none';
        document.getElementById('fileedit').style.display = 'none';
        document.getElementById('newsletter-email').style.display = 'none';
        document.getElementById('admin-settings').style.display = 'none';
        fetchBannedDevices();
      } else if (type === 'files') {
        document.getElementById('entries').style.display = 'none';
        document.getElementById('status').style.display = 'none';
        document.getElementById('filelist').style.display = 'block';
        document.getElementById('fileedit').style.display = 'block';
        document.getElementById('newsletter-email').style.display = 'none';
        document.getElementById('admin-settings').style.display = 'none';
        fetchFiles();
      } else if (type === 'accounts') {
        document.getElementById('entries').style.display = 'block';
        document.getElementById('status').style.display = 'block';
        document.getElementById('filelist').style.display = 'none';
        document.getElementById('fileedit').style.display = 'none';
        document.getElementById('newsletter-email').style.display = 'block';
        document.getElementById('admin-settings').style.display = 'none';
        fetchAccounts();
      } else if (type === 'admin') {
        document.getElementById('entries').style.display = 'none';
        document.getElementById('status').style.display = 'none';
        document.getElementById('filelist').style.display = 'none';
        document.getElementById('fileedit').style.display = 'none';
        document.getElementById('newsletter-email').style.display = 'none';
        document.getElementById('admin-settings').style.display = 'block';
        fetchAdminSettings();
      } else {
        document.getElementById('entries').style.display = 'block';
        document.getElementById('status').style.display = 'block';
        document.getElementById('filelist').style.display = 'none';
        document.getElementById('fileedit').style.display = 'none';
        document.getElementById('newsletter-email').style.display = 'none';
        document.getElementById('admin-settings').style.display = 'none';
        fetchLatest();
      }
    }

    async function fetchLatest() {
      try {
        let urlType = currentType;
        if (currentType === 'accounts') urlType = 'accounts';
        else if (currentType === 'newsletter') urlType = 'newsletter';
        const res = await fetch('/latest.json?type=' + encodeURIComponent(urlType), {
          credentials: 'same-origin'
        });
        if (!res.ok) throw new Error('Failed to fetch');
        const data = await res.json();
        if (Array.isArray(data) && data.length > 0) {
          document.getElementById('entries').innerHTML = data.map(entry => 
            '<pre>' + JSON.stringify(entry, null, 2) + '</pre>'
          ).join('');
          document.getElementById('status').textContent = 'Last updated: ' + new Date().toLocaleTimeString();
        } else if (data && data.data && Array.isArray(data.data)) {
          document.getElementById('entries').innerHTML = data.data.map(entry => 
            '<pre>' + JSON.stringify(entry, null, 2) + '</pre>'
          ).join('');
          document.getElementById('status').textContent = 'Last updated: ' + new Date().toLocaleTimeString();
        } else {
          document.getElementById('entries').innerHTML = '';
          document.getElementById('status').textContent = 'No data available';
        }
      } catch {
        document.getElementById('entries').innerHTML = '';
        document.getElementById('status').textContent = 'Failed to load data';
      }
    }

    async function fetchFiles() {
      try {
        const res = await fetch('/files/list', { credentials: 'same-origin' });
        if (!res.ok) throw new Error('Failed');
        
        const files = await res.json();
        document.getElementById('filelist').innerHTML = files
          .map(f => `<a href="#" onclick="editFile('${encodeURIComponent(f)}');return false;">${f}</a>`)
          .join(' | ');
      } catch {
        document.getElementById('filelist').innerHTML = 'Failed to load file list';
      }
    }

    async function editFile(fname) {
      fname = decodeURIComponent(fname);
      document.getElementById('fileedit').innerHTML = 'Loading...';
      
      try {
        const res = await fetch('/files/read?file=' + encodeURIComponent(fname), {
          credentials: 'same-origin'
        });
        if (!res.ok) throw new Error('Failed');
        
        const data = await res.json();
        document.getElementById('fileedit').innerHTML = `
          <h3>Editing: ${fname}</h3>
          <textarea id="filecontent">${data.content || ''}</textarea><br>
          <button onclick="saveFile('${fname}')">Save</button>
          <span id="filesave-status"></span>
        `;
      } catch {
        document.getElementById('fileedit').innerHTML = 'Failed to load file';
      }
    }

    async function saveFile(fname) {
      const content = document.getElementById('filecontent').value;
      document.getElementById('filesave-status').textContent = 'Saving...';
      
      try {
        const res = await fetch('/files/write', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          credentials: 'same-origin',
          body: JSON.stringify({ file: fname, content })
        });
        if (!res.ok) throw new Error('Failed');
        document.getElementById('filesave-status').textContent = 'Saved!';
      } catch {
        document.getElementById('filesave-status').textContent = 'Failed to save';
      }
    }

    async function fetchAccounts() {
      function escapeHTML(str) {
        return str.replace(/[&<>"'`]/g, c => ({'&':'&amp;','<':'&lt;','>':'&gt;','"':'&quot;','\'':'&#39;','`':'&#96;'}[c]));
      }
      try {
        const res = await fetch('/latest.json?type=accounts', { credentials: 'same-origin' });
        const data = await res.json();
        if (Array.isArray(data) && data.length > 0) {
          document.getElementById('entries').innerHTML = data.map(acc => {
            const accStr = escapeHTML(JSON.stringify(acc, null, 2));
            return '<pre style="position:relative;">' +
              accStr +
              '<button onclick="banAccount(\'' + acc.username + '\')" style="position:absolute;top:5px;right:120px;">Ban</button>' +
              '<button onclick="deleteAccount(\'' + acc.username + '\')" style="position:absolute;top:5px;right:40px;">Delete</button>' +
              '</pre>';
          }).join('');
          document.getElementById('status').textContent = 'Last updated: ' + new Date().toLocaleTimeString();
        } else {
          document.getElementById('entries').innerHTML = '';
          document.getElementById('status').textContent = 'No accounts available';
        }
      } catch {
        document.getElementById('entries').innerHTML = '';
        document.getElementById('status').textContent = 'Failed to load accounts';
      }
    }

    async function banAccount(username) {
      if (!confirm('Ban user ' + username + '?')) return;
      await fetch('/ban-user', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username })
      });
      fetchAccounts();
    }

    async function deleteAccount(username) {
      if (!confirm('Delete user ' + username + ' and their cloud save?')) return;
      await fetch('/delete-user', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username })
      });
      // Also clear cloud save
      await fetch('/cookie-cloud/import', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ username, password: '', data: {} })
      });
      fetchAccounts();
    }

    async function sendNewsletterEmail() {
      const subject = document.getElementById('newsletter-subject').value;
      const message = document.getElementById('newsletter-message').value;
      if (!subject || !message) {
        document.getElementById('newsletter-status').textContent = 'Subject and message required.';
        return;
      }
      document.getElementById('newsletter-status').textContent = 'Sending...';
      try {
        const res = await fetch('/send-newsletter', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ subject, message })
        });
        if (res.ok) {
          document.getElementById('newsletter-status').textContent = 'Sent!';
        } else {
          document.getElementById('newsletter-status').textContent = 'Failed to send.';
        }
      } catch {
        document.getElementById('newsletter-status').textContent = 'Failed to send.';
      }
    }

    async function fetchAdminSettings() {
      try {
        const res = await fetch('/admin-settings', { credentials: 'same-origin' });
        if (!res.ok) throw new Error('Failed');
        const data = await res.json();
        document.getElementById('admin-from-email').value = data.fromEmail || '';
        document.getElementById('admin-email-pass').value = '';
        document.getElementById('admin-api-key').value = data.apiKey || '';
        document.getElementById('admin-api-secret').value = '';
        document.getElementById('admin-settings-status').textContent = '';
      } catch {
        document.getElementById('admin-settings-status').textContent = 'Failed to load settings.';
      }
    }

    async function saveAdminSettings() {
      const password = document.getElementById('admin-password').value;
      const fromEmail = document.getElementById('admin-from-email').value;
      const emailPass = document.getElementById('admin-email-pass').value;
      const apiKey = document.getElementById('admin-api-key').value;
      const apiSecret = document.getElementById('admin-api-secret').value;
      document.getElementById('admin-settings-status').textContent = 'Saving...';
      try {
        const res = await fetch('/admin-settings/update', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ password, fromEmail, emailPass, apiKey, apiSecret })
        });
        if (res.ok) {
          document.getElementById('admin-settings-status').textContent = 'Saved!';
        } else {
          document.getElementById('admin-settings-status').textContent = 'Failed to save.';
        }
      } catch {
        document.getElementById('admin-settings-status').textContent = 'Failed to save.';
      }
    }

    async function fetchBannedDevices() {
      try {
        const res = await fetch('/banned-ips', { credentials: 'same-origin' });
        const ips = await res.json();
        const macRes = await fetch('/banned-macs', { credentials: 'same-origin' });
        const macs = await macRes.json();
        let html = '<h3>Banned IPs</h3>';
        if (Array.isArray(ips) && ips.length > 0) {
          html += ips.map(ip => `<div style='margin-bottom:0.5em;'>${ip} <button onclick="unbanIP('${ip}')">Unban</button></div>`).join('');
        } else {
          html += '<div>No banned IPs.</div>';
        }
        html += '<h3 style="margin-top:1.5em;">Banned MAC Codes</h3>';
        if (Array.isArray(macs) && macs.length > 0) {
          html += macs.map(mac => `<div style='margin-bottom:0.5em;'>${mac} <button onclick="unbanMAC('${mac}')">Unban</button></div>`).join('');
        } else {
          html += '<div>No banned MAC codes.</div>';
        }
        document.getElementById('entries').innerHTML = html;
        document.getElementById('status').textContent = 'Last updated: ' + new Date().toLocaleTimeString();
      } catch {
        document.getElementById('entries').innerHTML = 'Failed to load banned devices.';
        document.getElementById('status').textContent = '';
      }
    }

    async function unbanIP(ip) {
      if (!confirm('Unban IP ' + ip + '?')) return;
      await fetch('/unban-ip', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ ip })
      });
      fetchBannedDevices();
    }

    async function unbanMAC(mac) {
      if (!confirm('Unban MAC ' + mac + '?')) return;
      await fetch('/unban-mac', {
        method: 'POST',
        headers: { 'Content-Type': 'application/json' },
        body: JSON.stringify({ mac })
      });
      fetchBannedDevices();
    }

    function showVerifyUserForm() {
      document.getElementById('entries').innerHTML = `
        <div style="max-width:400px;margin:2em auto;padding:1.5em;background:#f4f4f4;border-radius:8px;">
          <h3>Verify User</h3>
          <input id="verify-username" type="text" placeholder="Username" style="width:100%;margin-bottom:0.7em;">
          <input id="verify-code" type="text" placeholder="Verification Code" style="width:100%;margin-bottom:0.7em;">
          <button onclick="verifyUser()">Verify</button>
          <span id="verify-status" style="margin-left:1em;"></span>
        </div>
      `;
      document.getElementById('status').textContent = '';
    }

    async function verifyUser() {
      const username = document.getElementById('verify-username').value.trim();
      const code = document.getElementById('verify-code').value.trim();
      if (!username || !code) {
        document.getElementById('verify-status').textContent = 'Enter username and code.';
        return;
      }
      document.getElementById('verify-status').textContent = 'Verifying...';
      try {
        const res = await fetch('/verify-account', {
          method: 'POST',
          headers: { 'Content-Type': 'application/json' },
          body: JSON.stringify({ username, code })
        });
        const data = await res.json();
        if (data.success) {
          document.getElementById('verify-status').textContent = 'Verified!';
        } else {
          document.getElementById('verify-status').textContent = data.error || 'Failed.';
        }
      } catch {
        document.getElementById('verify-status').textContent = 'Failed.';
      }
    }

    // Initialize
    document.getElementById('pwform').onsubmit = login;
    init();
  </script>
</body>
</html>