<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Live Devices</title>
    <style>
        body { font-family: Arial,sans-serif; background: #f9f9f9; margin: 0; padding: 2em; }
        #container { background: #fff; border-radius: 8px; box-shadow: 0 2px 8px #0001; padding: 2em; max-width: 900px; margin: auto; }
        .device { margin-bottom: 1em; }
        .new { color: #1976d2; font-weight: bold; }
        .online { color: green; }
        .away { color: orange; }
        .offline { color: #888; }
        .id-link { cursor:pointer; text-decoration:underline; color:#1976d2; }
        #info { margin-top:2em; background:#f4f4f4; padding:1em; border-radius:6px; }
        /* Modal styles */
        .modal { display: none; position: fixed; z-index: 1; left: 0; top: 0; width: 100%; height: 100%; overflow: auto; background-color: rgba(0,0,0,0.4); }
        .modal-content { background-color: #fefefe; margin: 15% auto; padding: 20px; border: 1px solid #888; width: 80%; border-radius: 8px; }
        .close { color: #aaa; float: right; font-size: 28px; font-weight: bold; cursor: pointer; }
        .close:hover, .close:focus { color: black; text-decoration: none; cursor: pointer; }
        /* Stats styles */
        .stats-container { display: flex; justify-content: space-around; margin-bottom: 2em; }
        .stats-box { background: #e9ecef; padding: 1em; border-radius: 6px; text-align: center; }
        /* Refresh button style */
        #refresh-btn { background: #28a745; color: #fff; border: none; border-radius: 4px; padding: 0.5em 1em; cursor: pointer; }
        #refresh-btn:hover { background: #218838; }
    </style>
</head>
<body>
<div id="container">
    <h2>Live Devices</h2>
    <button id="refresh-btn" onclick="fetchDevices()">Refresh</button>
    <div class="stats-container">
        <div class="stats-box" id="new-devices-stat">New this week: Loading...</div>
        <div class="stats-box" id="online-devices-stat">Currently online: Loading...</div>
        <div class="stats-box" id="away-devices-stat">Currently away: Loading...</div>
        <div class="stats-box" id="offline-devices-stat">Currently offline: Loading...</div>
    </div>
    <div id="devicelist">Loading...</div>
    <!-- Modal for device info -->
    <div id="deviceModal" class="modal">
        <div class="modal-content">
            <span class="close">&times;</span>
            <div id="modalInfo"></div>
        </div>
    </div>
</div>
<script>
    let deviceDB = {};
    let deviceTimeouts = {};

    function fetchDevices() {
        fetch('/live-data')
        .then(r => r.json())
        .then(db => {
            deviceDB = db;
            updateDeviceList();
            updateStats();
        });
    }

    function updateDeviceList() {
        const now = Date.now();
        const weekAgo = now - 7 * 24 * 60 * 60 * 1000;

        // Sort devices by status (online > online-away > offline)
        const sortedDevices = Object.values(deviceDB).sort((a, b) => {
            const statusOrder = { 'online': 0, 'online-away': 1, 'offline': 2 };
            return (statusOrder[a.status] || 3) - (statusOrder[b.status] || 3);
        });

        let html = '';
        sortedDevices.forEach(dev => {
            const isNew = (dev.timestamp && new Date(dev.timestamp).getTime() > weekAgo);
            const statusClass = dev.status === 'online' ? 'online' : (dev.status === 'online-away' ? 'away' : 'offline');
            html += `<div class="device">
                <span class="id-link${isNew ? ' new' : ''}" onclick="showInfo('${dev.device_code}')">${dev.device_code}</span>
                <span class="${statusClass}">[${dev.status || 'offline'}]</span>
                ${isNew ? '<span class="new">(new this week)</span>' : ''}
            </div>`;
        });
        document.getElementById('devicelist').innerHTML = html || 'No devices found';
    }

    function updateStats() {
        const now = Date.now();
        const weekAgo = now - 7 * 24 * 60 * 60 * 1000;
        let newDevices = 0;
        let onlineDevices = 0;
        let awayDevices = 0;
        let offlineDevices = 0;

        Object.values(deviceDB).forEach(dev => {
            if (dev.timestamp && new Date(dev.timestamp).getTime() > weekAgo) newDevices++;
            if (dev.status === 'online') onlineDevices++;
            else if (dev.status === 'online-away') awayDevices++;
            else offlineDevices++;
        });

        document.getElementById('new-devices-stat').textContent = `New this week: ${newDevices}`;
        document.getElementById('online-devices-stat').textContent = `Currently online: ${onlineDevices}`;
        document.getElementById('away-devices-stat').textContent = `Currently away: ${awayDevices}`;
        document.getElementById('offline-devices-stat').textContent = `Currently offline: ${offlineDevices}`;
    }

    function showInfo(id) {
        const dev = deviceDB[id];
        if (!dev) return;
        const modal = document.getElementById('deviceModal');
        const modalInfo = document.getElementById('modalInfo');
        let html = '<h3>Device: ' + id + '</h3>';
        html += '<p>Time on page: ' + (dev.time_on_page ? Math.floor(dev.time_on_page / 60) + ' minutes' : 'N/A') + '</p>';
        html += '<pre>' + JSON.stringify(dev, null, 2) + '</pre>';
        modalInfo.innerHTML = html;
        modal.style.display = "block";
    }

    // Close modal
    document.querySelector('.close').onclick = function() {
        document.getElementById('deviceModal').style.display = "none";
    }
    window.onclick = function(event) {
        if (event.target == document.getElementById('deviceModal')) {
            document.getElementById('deviceModal').style.display = "none";
        }
    }

    fetchDevices();
    setInterval(fetchDevices, 5000);
</script>
</body>
</html>
