{
  "name": "analytics-backend",
  "version": "1.0.0",
  "description": "Node.js backend for collecting and storing analytics data in a GitHub repo",
  "main": "server.js",
  "scripts": {
    "start": "node server.js"
  },
  "dependencies": {
    "body-parser": "^1.20.3",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "express": "^4.21.2",
    "fs": "^0.0.1-security",
    "https": "^1.0.0",
    "nodemailer": "^6.10.1",
    "path": "^0.12.7",
    "readline": "^1.3.0",
    "uuid": "^9.0.1",
    "utils-merge": "^1.0.1"
  }
}
