<!DOCTYPE html>
<html>
<head>
    <title>Analytics Server</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 40px;
            line-height: 1.6;
        }
        .container {
            max-width: 800px;
            margin: 0 auto;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Analytics Server</h1>
        <p>Server is running. Available endpoints:</p>
        <ul>
            <li><a href="/latest">/latest</a> - Latest data and analytics</li>
        </ul>
    </div>
</body>
</html>